/* === Global Styles === */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: backgroundShift 10s ease infinite alternate;
}

/* === Background Animation === */
@keyframes backgroundShift {
  0% {
    background: linear-gradient(135deg, #2c3e50, #3498db);
  }
  100% {
    background: linear-gradient(135deg, #1abc9c, #9b59b6);
  }
}

/* === Container & Card === */
.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  margin: 40px auto;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.01);
}

/* === Inputs and Buttons === */
input, select, button {
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input, select {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

input:focus, select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}

button {
  background: #2980b9;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #3498db;
  transform: scale(1.05);
}

/* === Output Area === */
#output {
  margin-top: 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

/* === Gantt Chart Styling === */
.gantt-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  overflow-x: auto;
}

.gantt-block {
  background-color: #27ae60;
  margin: 5px;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  color: #ecf0f1;
  transition: transform 0.3s;
  min-width: 90px;
}

.gantt-block:hover {
  transform: scale(1.05);
  background-color: #2ecc71;
}

.gantt-label {
  font-weight: bold;
}

.gantt-time {
  font-size: 0.8rem;
  color: #bdc3c7;
}

/* === Headings === */
h1, h2, h3 {
  text-align: center;
  color: #ecf0f1;
}
/* === Container with Box Shadow === */
.container {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  margin: 40px auto;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
}

/* === Buttons with Pulse and Shadow === */
button {
  background: #2980b9;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 5px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  animation: pulse 1s ease-in-out;
  transform: scale(1.05);
  box-shadow: 0 0 0 6px rgba(41, 128, 185, 0.3);
}

/* === Pulse Animation Keyframes === */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(41, 128, 185, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(41, 128, 185, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(41, 128, 185, 0);
  }
}
